{
  "manifest_version": 3,

  "name": "Mecabricks Chrome Extension",
  "version": "1.2",
  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "description": "A chrome extension made to improve some aspects of Mecabricks and add some features that grant a nicer user experience. GitHub: https://github.com/The-An0nym/Mecabricks-Chrome-Extension",
  "action": {
    "default_icon": {
      "16": "16x16.png"
    },
    "default_popup": "index.html"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "js": ["user.js", "alert.js", "bbcode.js", "removeContent.js"],
      "css": ["main.css"],
      "matches": ["https://*.mecabricks.com/*"]
    }
  ]
}
