{
  "manifest_version": 3,
  "name": "Mecabricks Improvements",
  "version": "1.6.7.3",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "description": "An extension that improves aspects of Mecabricks and adds some features that grant a nicer user experience.",
  "action": {
    "default_icon": {
      "16": "icons/16x16.png"
    },
    "default_popup": "menu/index.html",
    "default_title": "Mecabricks Improvements Extension"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "js": [
        "scripts/emojis.js",
        "scripts/fix.js",
        "scripts/alert.js",
        "scripts/appendContent.js",
        "scripts/removeContent.js",
        "scripts/referenceImages.js",
        "scripts/notifications.js",
        "scripts/workshopExtra.js",
        "scripts/main.js"
      ],
      "css": ["styles/main.css"],
      "matches": ["https://mecabricks.com/*", "https://www.mecabricks.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "the.x.an0nym@gmail.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
